.............................................
........BBBBBBBBBBBBBBBBBBBBBBBBBBBBB........
.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.......
......BB....BBBBB.........BBBBB....BBBB......
.....BB.WW.BBBB..WWWWWWWWW..BBBB.W.B.BBB.....
....BB.WW.BBB..WWWWWWWWWWWWW.BBBB.BB..BBB....
...BB.WW.BBB.WWWWWWWWWWWWWWWW.BBBBBB.W.BBB...
..BB.WW.BBBB.WWWWWWWWWWWWWWWWW.BBBBB.WW.BBB..
.BBB.WW.BBBBB...WWWWWWWWWWWWWW...BBB.WWW.BBB.
.BBBB.W.BBBBBBBB.WWWWWWWWWWWWWWWW...WWWW.BBB.
..BBBB..BBBBBBBBB..............WWWWWWWW.BBB..
...BBBB.BBBBBBBBBBBBBBBBBBBBBBB...WWWW.BBB...
....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.WW.BBB....
.....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBB.....
......BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB......
.......BB...BBBBBBBBBBBBBBBBBBBBBBBBBB.......
........B.WW.............BBBBBBBBBBBB........
.........B.WWWWWWWWWWWWWW....BBBBBBB.........
..........B.WW.....WWWWWWWWWW.BBBBB..........
..........BB..BBBBB.WWWWWWWW.BBBBBB..........
...........BB.BBBBBB.WWW....BBBBBB...........
............BBBBBBBBB...BBBBBBBBB............
.............BBBBBBBBBBBBBBBBBBB.............
..............BBBB...BBB...BBBB..............
...............BBB.WW...WW.BBB...............
................BBB.WWWWW.BBB................
................BBBB.WWW.BBBB................
.................BBBB.W.BBBB.................
..................BBBB.BBBB..................
...................BBBBBBB...................
....................BBBBB....................
.....................BBB.....................
......................B......................
.............................................
